{
  "name": "teams-klr",
  "version": "1.0.5",
  "description": "Microsoft Teams wrapper for Kilurion (KLR)",
  "main": "main.js",
  "author": { "name": "Kilurion" },
  "license": "MIT",
  "dependencies": { "electron-window-state": "^5.0.3" },
  "devDependencies": { "electron": "^37.4.0", "electron-builder": "^26.0.12" },
  "build": {
    "appId": "com.kilurion.teams-klr",
    "productName": "Teams KLR",
    "linux": {
      "target": ["snap", "AppImage", "deb"],
      "category": "Office",
      "desktop": {
        "entry": {
          "Name": "Teams KLR",
          "Comment": "Microsoft Teams wrapper for Kilurion",
          "Categories": "Network;Office;"
        }
      }
    }
  }
}
