{
  "name": "teams-ew",
  "version": "1.1.0",
  "description": "Unofficial Electron wrapper for Microsoft Teams, built for Linux desktop.",
  "main": "main.js",
  "homepage": "https://github.com/0xfcmartins/teams-ew",
  "author": {
    "name": "Francisco Martins",
    "email": "francisco_jcm_7@hotmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.23.0"
  },
  "build": {
    "appId": "pt.fcmartins.teams-ew",
    "productName": "Microsoft Teams",
    "executableName": "teams-ew",
    "linux": {
      "target": [
        "snap",
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "desktop": {
        "entry": {
          "Name": "Teams",
          "Comment": "Microsoft Teams (PWA) wrapper for Linux",
          "Categories": "Network;Office;"
        }
      }
    },
    "snap": {
      "plugs": [
        "network",
        "network-bind",
        "camera",
        "audio-playback",
        "audio-record",
        "pulseaudio",
        "alsa",
        "desktop",
        "desktop-legacy",
        "wayland",
        "x11",
        "unity7",
        "home",
        "removable-media",
        "opengl",
        "browser-support",
        "process-control",
        "system-observe",
        "hardware-observe",
        "network-manager-observe",
        "screen-inhibit-control",
        "dbus",
        "upower-observe"
      ]
    }
  }
}
